{
  "name": "backend",
  "version": "1.0.0",
  "main": "chatController.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "openai": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garv-kumar-494/backendchattt.git"
  },
  "bugs": {
    "url": "https://github.com/garv-kumar-494/backendchattt/issues"
  },
  "homepage": "https://github.com/garv-kumar-494/backendchattt#readme",
  "description": ""
}
